#wrapper
  section#slides
    .row
      article.slide.piece_1
      article.slide
      article.slide
      article.slide
    .row
      article.slide
      article.slide
      article.slide
      article.slide
    .row
      article.slide
      article.slide
      article.slide
      article.slide
