doctype html
html
  head
    title 4PLay | Fresh bitsized news to turn you on
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield
